cache:
  directories:
    - node_modules
language: node_js
script:
  - npm run prepublish
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ] && [ "$TRAVIS_BRANCH" = "master" ]; then npm run deploy-storybook; fi'
node_js:
  - "8"
