cache:
  directories:
    - node_modules
language: node_js
before_install: dpkg --compare-versions `npm -v` ge 6.1 || npm i -g npm@^6.1
script:
  - npm run prepublishOnly
  - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ] && [ "$TRAVIS_BRANCH" = "master" ]; then npm run deploy-site; fi'
node_js:
  - "8"
